# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 8846
cmd:  ./hash
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1077913991
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5814123567


ob=(2) ???
fl=(51) ???
fn=(646) 0x00000000048f50d0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(172) ./malloc/./malloc/malloc.c
cfn=(650) malloc
calls=1 3287 
0 1809
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(526) _dl_runtime_resolve_xsave
calls=1 67 
0 767
0 5

fn=(1180) 0x0000000004d348c8
0 4

fn=(634) 0x00000000048f5400
0 2
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
cfi=(170) ???
cfn=(638) std::future_category()
calls=1 0 
0 3
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 781
0 5

fn=(954) 0x0000000004aaa620
0 12
cob=(3)
cfi=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(956) __memcpy_avx_unaligned_erms
calls=6 307 
0 810

fn=(1128) 0x00000000048f41e0
0 2
cob=(3)
cfi=(227) ./stdlib/./stdlib/cxa_finalize.c
cfn=(1082) __cxa_finalize
calls=1 30 
0 1149

fn=(832) 0x0000000004aaa6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(836) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 912
0 5

fn=(1198) 0x0000000004dab808
0 4

fn=(164) 0x0000000004002050
0 22
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=11 175 
0 27683

fn=(520) 0x0000000004aaa650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 901
0 5

fn=(570) 0x0000000004aaa5f0
0 2
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(572) __strrchr_avx2
calls=1 46 
0 34

fn=(620) 0x00000000048f54b0
0 18
cob=(3)
cfi=(171) ./stdlib/./stdlib/cxa_atexit.c
cfn=(624) __cxa_atexit
calls=9 69 
0 671
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 869
0 5

fn=(814) 0x0000000000109000
0 7

fn=(902) 0x0000000004aaa370
0 16
cob=(3)
cfi=(172)
cfn=(904) free
calls=8 3352 
0 465

fn=(1080) 0x0000000000109190
0 1
cob=(3)
cfi=(227)
cfn=(1082)
calls=1 30 
0 119

fn=(1096) 0x000000000010d69c
0 4

fn=(1170) 0x0000000004cb91e0
0 2
cob=(3)
cfi=(227)
cfn=(1082)
calls=1 30 
0 119

fn=(1002) 0x0000000004aaa3a0
0 273840
cob=(3)
cfi=(214) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(1004) __rawmemchr_avx2
calls=136920 60 
0 2772862077

fn=(1108) 0x000000000483f040
0 2
cob=(3)
cfi=(227)
cfn=(1082)
calls=1 30 
0 119

fn=(576) 0x0000000004d95000
0 7

fn=(588) 0x0000000004cb9000
0 7

fn=(598) 0x00000000048f0000
0 7

fn=(854) 0x0000000004aaa380
0 8
cob=(3)
cfi=(172)
cfn=(650)
calls=4 3287 
0 596

fn=(1100) 0x000000000483f334
0 3
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(163) ???
cfn=(1102) 0x00000000000010e0
calls=1 0 
0 152
0 2

fn=(1188) 0x0000000004d95340
0 2
cob=(3)
cfi=(227)
cfn=(1082)
calls=1 30 
0 119

fn=(610) 0x00000000048f5fb0
0 4
cob=(7)
cfi=(170)
cfn=(616) std::error_category::error_category()
calls=2 0 
0 10
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 789
0 5

fn=(988) 0x0000000004aaa670
0 1998
cob=(3)
cfi=(210) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(990) __memset_avx2_unaligned_erms
calls=999 181 
0 119126

fn=(876) 0x0000000004aaa600
0 4
cob=(3)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(878) __strchr_avx2
calls=2 51 
0 42

fn=(1162) 0x0000000004a00fc4
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(548) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(552) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(163)
cfn=(560) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(1146) 0x00000000048f6210
0 4
cob=(7)
cfi=(170)
cfn=(1150) std::error_category::~error_category()
calls=2 0 
0 4
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 805
0 5

ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130)
-1 4
+1 4
fe=(137)

fl=(169) ???
fn=(1174) 0x000000000000e3b0
0 5

fn=(592) 0x000000000000e460
0 12

fn=(1164) 0x000000000000e420
0 9
cob=(2)
cfi=(51)
cfn=(1170)
calls=1 0 
0 121
0 1
cfn=(1174)
calls=1 0 
0 5

ob=(5)
fl=(163)
fn=(560)
0 5

fn=(1102)
0 11
cob=(2)
cfi=(51)
cfn=(1108)
calls=1 0 
0 121
0 10
cfn=(1114) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(1114)
0 5

fn=(552)
0 10

ob=(4)
fl=(169)
fn=(1164)
0 3

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

ob=(5)
fl=(163)
fn=(552)
0 2

ob=(8) /home/arseniy/files/Other/cproga/hashtable/optimisations/hash
fl=(178) ???
fn=(810) (below main)
0 12
cob=(3)
cfi=(179) ./csu/../csu/libc-start.c
cfn=(812) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 5811944484

fn=(818) 0x0000000000001500
0 12

fn=(1030) 0x0000000000005680
0 1060027439

fn=(1074) 0x00000000000014c0
0 9
cob=(2)
cfi=(51)
cfn=(1080)
calls=1 0 
0 120
0 1
cfn=(1090) 0x0000000000001450
calls=1 0 
0 5
0 3

fn=(1090)
0 5

fl=(181) /home/arseniy/files/Other/cproga/hashtable/optimisations/./include/Dotter.h
fn=(826) newDotNodeStyle::newDotNodeStyle()
84 2
fi=(218) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
-5 28
fe=(181)
+12 2

fn=(830) newDotLinkStyle::newDotLinkStyle()
152 2
fi=(218)
-73 12
fe=(181)
+77 2

fl=(180) /home/arseniy/files/Other/cproga/hashtable/optimisations/src/list.cpp
fn=(1040) list_verify(List*)
297 11392
+1 11392
+1 17088
+9 39872
+1 182336
+1 91172
-2 364672
+10 5696
-1 5696
+1 20808
+1 4708
-1 26513
+1 12389
-1 37167
+2 17088
-19 11392
+1 68352
-4 17088
+6 5696
-6 28480
+6 5696

fn=(1026) make_list(List**, int, bool, bool, char const*, char const*, char const*, int)
241 16949
+1 2991
+3 3988
cob=(3)
cfi=(172)
cfn=(932) calloc
calls=997 3624 
* 223479
* 997
* 1994
+11 1994
+4 997
-1 997
+3 1994
-2 997
+2 997
cob=(3)
cfi=(172)
cfn=(932)
calls=997 3624 
* 257665
* 997
* 997
+2 1994
449 3988
+4 1994
-2 997
+1 997
-3 997
+2 997
+2 997
-4 1994
+2 13958
+1 13958
-3 13958
+2 13958
+2 13958
-4 27916
269 997
+5 997
+5 1994
-10 997
+1 997
+6 997
-4 997
+4 997
+1 997
-4 997
+4 997
+2 997
-5 997
-23 1994
-8 1994
+9 997
-9 2991
+9 6979

fn=(1054) list_dtor(List*)
283 5982
+1 1994
+3 2991
cob=(3)
cfi=(172)
cfn=(904)
calls=997 3352 
* 137243
* 997
+5 1994
cob=(3)
cfi=(172)
cfn=(904)
calls=997 3352 
* 109521
* 997
+1 2991
-8 6979
+9 997
-9 997
+9 3988

fn=(1036) search_value(List*, long long __vector(2))
165 52986509
+1 52986509
+2 105973018
+1 314769360
-1 253814790
+1 251581486
+1 41185813
+3 41185813
-1 23601392

fn=(1038) list_push_end(List*, long long __vector(2), Iterator*)
220 108224
+1 11392
50 28480
cfn=(1040)
calls=5696 297 
* 984693
* 28480
+1 11392
+2 11392
+3 22784
+3 5696
-3 5696
+3 5696
-3 5696
+3 17088
+5 5696
-1 5696
-2 5696
+4 17088
+6 5696
-5 5696
+5 5696
-3 5696
+1 5696
+1 5696
+1 5696
+2 11392
+13 34176
224 51264
51 34176
+24 8
+48 16
cob=(3)
cfi=(172)
cfn=(1044) realloc
calls=4 3400 
* 1716
* 4
+1 8
+4 4
-1 4
+1 8
+2 4
449 12
+4 16
-2 4
+1 4
-3 4
+2 4
+2 4
-4 8
+2 60
+1 60
-3 60
+2 60
+2 60
-4 124

fn=(824) _GLOBAL__sub_I__ZN15newDotNodeStyleC2Ev
464 2
fi=(181)
182 1
fe=(180)
464 1
fi=(181)
182 1
cfn=(826)
calls=1 -98 
* 16
+1 2
cfn=(830)
calls=1 -31 
* 8
+2 2
cfn=(826)
calls=1 84 
* 16
+1 1
fe=(180)
464 1
fi=(181)
186 1
cfn=(830)
calls=1 -34 
* 8
fe=(180)

fl=(220) /home/arseniy/files/Other/cproga/hashtable/optimisations/src/hashtable.cpp
fn=(1024) hash_ctor(HashTable*, unsigned long, unsigned int (*)(long long __vector(2)), char const*, char const*, char const*, int)
22 17
+1 4
+3 4
cob=(3)
cfi=(172)
cfn=(932)
calls=1 3624 
* 8209
* 1
+1 2
-1 1
+1 1
+7 1
-4 1
+1 1
+1 1
+2 1
+1 1
-5 1
+5 1
+2 5
+3 11
-1 1
+1 4
cfi=(180)
cfn=(1026)
calls=1 241 
* 661
* 8964
-1 996
+1 3984
cfi=(180)
cfn=(1026)
calls=996 241 
* 658946
+1 1994
-4 997
+4 997
-4 2991
+7 3
-20 3
+21 1
-21 3
+21 8

fn=(1052) hash_dtor(HashTable*)
48 14
+1 2
+4 1
+5 1
-6 2
+2 1
+2 1
-3 1
+5 4
+1 3
-1 1
+1 1
cfi=(180)
cfn=(1054)
calls=1 283 
* 209
* 2988
-1 996
+1 996
cfi=(180)
cfn=(1054)
calls=996 283 
* 277462
-1 1994
+3 1
+1 2
cob=(3)
cfi=(172)
cfn=(904)
calls=1 3352 
* 132
* 1
+2 3
-14 2
+15 1
-15 3
+15 7

fn=(1050) hash_test_finding(HashTable*, long long __vector(2)*, int, int*)
103 1
+1 2
-1 19
+3 2
-8 3
cfi=(178)
cfn=(1030)
calls=1 -98 
* 31
+5 211820
+3 211820
-8 317730
cfi=(178)
cfn=(1030)
calls=105910 -98 
* 2118830
+8 105699178
-8 158548767
cfi=(178)
cfn=(1030)
calls=52849589 -98 
* 1057311639
* 52955500
+1 52955500
-1 105911000
+1 158866500
cfi=(180)
cfn=(1036)
calls=52955500 +66 
* 1137551500
+6 105911000
-1 423644
+3 8

fn=(1028) hash_fill(HashTable*, long long __vector(2)*, int, int*)
68 16
+1 2
+3 2
+3 8
+16 3
-14 2
+9 3
cfi=(178)
cfn=(1030)
calls=1 -86 
* 31
-9 62016
+9 93024
cfi=(178)
cfn=(1030)
calls=31008 -86 
* 596908
* 31009
+1 31009
-1 62018
+1 62018
-1 31009
+1 31009
cfi=(180)
cfn=(1036)
calls=31009 +78 
* 533190
* 62018
-12 101252
+6 3
-11 3
+12 1
-12 3
+12 8
+9 5696
-1 5696
+1 5696
-16 5696
+15 5696
+1 11392
-16 5696
+16 17088
cfi=(180)
cfn=(1038)
calls=5696 220 
* 1454017
-16 11392

fl=(186) /home/arseniy/files/Other/cproga/hashtable/optimisations/src/main.cpp
fn=(846) main
17 9
+1 2
cfn=(848) read_file(char const*)
calls=1 +21 
* 2876
+1 2
-1 1
+1 1
cob=(3)
cfi=(172)
cfn=(932)
calls=1 3624 
* 61703
* 1
+1 5
cfn=(992) parse_buffer(char*, int, int*)
calls=1 +32 
* 231439920
+1 2
-1 1
+1 1
cob=(3)
cfi=(172)
cfn=(932)
calls=1 3624 
* 303
* 1
+1 1
-1 1
+1 1
cfn=(848)
calls=1 +17 
* 2955
+1 4
-1 1
+4 1
-3 1
cfn=(992)
calls=1 +29 
* 2637239090
+3 1
-1 1
+1 1
-3 1
+3 9
-1 4
+1 1
cfi=(220)
cfn=(1024)
calls=1 -4 
* 688816
+1 8
cfi=(220)
cfn=(1028)
calls=1 +41 
* 3224630
+2 5
cfi=(220)
cfn=(1050)
calls=1 +74 
* 2938994494
+2 3
cfi=(220)
cfn=(1052)
calls=1 +17 
* 284829
+1 2
cob=(3)
cfi=(172)
cfn=(904)
calls=1 3352 
* 66
* 1
+1 2
cob=(3)
cfi=(172)
cfn=(904)
calls=1 3352 
* 59
* 1
+1 2
cob=(3)
cfi=(172)
cfn=(904)
calls=1 3352 
* 59
* 1
+1 2
cob=(3)
cfi=(172)
cfn=(904)
calls=1 3352 
* 59
* 1
+1 9

fn=(992)
52 4
+1 2
-1 14
+2 2
-2 14
+1 14
+1 2
cob=(3)
cfi=(172)
cfn=(932)
calls=2 3624 
* 606
* 2
* 2
+2 22
+2 10
cob=(3)
cfi=(211) ./stdio-common/./stdio-common/isoc99_sscanf.c
cfn=(996) __isoc99_sscanf
calls=2 -34 
* 62718
* 2
* 684590
cob=(3)
cfi=(211)
cfn=(996)
calls=136918 -34 
* 2856934099
* 136918
+1 136920
-3 273840
+3 136920
cob=(3)
cfi=(217) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(1014) __strlen_avx2
calls=136920 -9 
* 1916880
* 136920
fi=(218)
+36 410760
fe=(186)
-36 136920
+1 136920
fi=(218)
+35 136920
cob=(3)
cfi=(219) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(1020) __strncpy_avx2
calls=136920 -42 
* 6752365
* 136920
fe=(186)
-30 273840
-9 273840
+16 24

fn=(848)
39 4
+1 2
-1 10
+1 2
cob=(3)
cfi=(187) ./libio/./libio/iofopen.c
cfn=(852) fopen@@GLIBC_2.2.5
calls=2 +45 
* 1058
* 2
+1 4
-1 2
+1 4
cob=(3)
cfi=(194) ./libio/./libio/fseek.c
cfn=(882) fseek
calls=2 -9 
* 1166
* 2
+1 4
cob=(3)
cfi=(202) ./libio/./libio/ioftell.c
cfn=(920) ftell
calls=2 -8 
* 230
* 2
+1 2
-1 2
+1 2
cob=(3)
cfi=(203) ./libio/./libio/rewind.c
cfn=(926) rewind
calls=2 -11 
* 416
* 2
+2 6
cob=(3)
cfi=(172)
cfn=(932)
calls=2 3624 
* 606
* 2
fi=(205) /usr/include/x86_64-linux-gnu/bits/stdio2.h
293 8
fe=(186)
45 2
fi=(205)
293 2
cob=(3)
cfi=(206) ./libio/./libio/iofread.c
cfn=(942) fread
calls=2 31 
* 1174
* 2
fe=(186)
47 4
cob=(3)
cfi=(208) ./libio/./libio/iofclose.c
cfn=(962) fclose@@GLIBC_2.2.5
calls=2 -13 
* 1093
* 2
+2 14

ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(168) ???
fn=(1182) 0x00000000000045c0
0 9
cob=(2)
cfi=(51)
cfn=(1188)
calls=1 0 
0 121
0 1
cfn=(1192) 0x0000000000004550
calls=1 0 
0 5
0 3

fn=(580) __cpu_indicator_init
0 364

fn=(582) 0x0000000000004600
0 12

fn=(1192)
0 5

ob=(1)
fl=(159)
fn=(526)
67 7
+5 7
+3 7
+2 7
+10 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+3 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+7 7
+1 7
+1 7
cfi=(160) ./elf/./elf/dl-runtime.c
cfn=(528) _dl_fixup
calls=7 -80 
* 5537
+1 7
+5 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+4 7
+2 7

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 73
+13 63
-13 126
+2 130
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 22
+4 22
+1 22
+1 22
+1 22
+2 22
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(52)
fn=(166)
175 33
+5 11
-5 33
+5 11
-2 22
+22 11
-1 11
+7 22
-6 11
+3 22
+3 11
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=11 30 
* 264
* 44
+2 33
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=10 61 
* 24336
cfi=(2) ./elf/./elf/rtld.c
cfn=(170) map_doit
calls=1 663 
* 2698
+2 11
-1 11
+1 11
-1 11
+1 22
+9 44

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 18064
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(68) ./elf/./elf/dl-cache.c
fn=(538) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(540) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 40
+2 8
+3 12
+69 9
+5 3
208 3
495 7
208 1
495 2
+3 12
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=4 +66 
* 100
* 16
fe=(68)
212 24
cfi=(10)
cfn=(24)
calls=4 405 
* 84
* 4
+16 8
-16 4
+6 8
+10 4
-7 20
+9 12
+1 4
-37 8
+37 4
+4 8
-5 96
+1 32
-37 64
+37 32
+4 64
+4 108
cfn=(230) _dl_cache_libcmp
calls=36 370 
* 2868
+1 72
359 32
+3 32
228 32
360 16
228 44
+2 20
+20 10
+3 10
+2 20
cfn=(230)
calls=5 370 
* 470
* 10
+2 1
-9 10
-30 8
+1 4
+95 4
-95 4
-1 32
+96 12
-47 8
+10 8
+1 12
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 20
fe=(68)
294 8
+9 8
+3 8
+2 12
+1 8
+5 8
+1 16
+7 8
+21 16
513 8
+12 8
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=4 41 
* 140
* 48
+1 4
-1 4
+1 4
-1 4
+1 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=4 212 
* 60
* 4
+1 4
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=4 40 
* 372
+1 32
-3 8
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(230)
370 41
+1 41
+32 41
-33 82
+1 92
+2 221
+2 221
-2 442
+20 432
+2 432
-12 180
+2 180
+14 180
+1 180
-29 360
+32 15
-28 10
+8 5
-2 10
+1 10
-1 5
+2 15
+2 5
-3 5
+3 15
+2 10
+9 108

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(47) ./elf/../elf/dl-tls.c
fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 54
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 4
+3 2
+13 2
-13 2
+52 2
+2 2
+3 2
+1 4

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 8
+2 4
-2 2
-25 2
+20 2
-20 10
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(412) _dl_add_to_slotinfo
1015 16
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(484) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 6
+1 4
+6 6
+1 2
+2 4
-2 2
+6 2
-4 4
+4 2
-4 4
+3 4
+4 4
+1 8
+2 4
+1 4
+17 2
-8 2
+8 2
+2 6
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
* 10
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 125 
* 38
-49 2
+55 2
-55 8
+6 6
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 7
+3 7
-3 7
+3 14
+3 21
+1 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-4 7
-3 7
+2 14
+5 7
-5 7
-2 7
+7 7
-5 7
+10 7

fl=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(238) __pread64_nocancel
25 8
+1 16
+1 4

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 5
+1 20
+1 5

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 12
+1 12
+5 18
cfi=(59)
cfn=(192)
calls=6 153 
* 48

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 19
+3 19
-3 57
+3 114
+8 133
+2 6
-2 39
+2 13

fl=(29)
fn=(80)
212 32
+1 32
+6 32
+1 32
+2 23
+1 23
+1 23
+2 11
+1 11
+1 11
+2 11
360 9
+1 9
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 8
+1 8
+1 8
+1 8
+1 8
+7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+11 12
+1 12
+2 12
+1 12
+1 12

fn=(128)
199 45
+1 45
+1 45
+1 45
+17 45
+1 45
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 36
+1 36
+2 12
+4 12
+1 7
+1 7
+1 2
+1 2
+1 2
+1 2
+2 2
+2 7
+6 5
+1 5
+1 5
+1 5
+1 5
+29 24
+1 24
+1 24
+1 24
+1 24
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(162) ./elf/./elf/dl-init.c
fn=(544) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 12
-86 24
+2 38
cfn=(546) call_init.part.0
calls=6 -7 
* 7027
+83 21
+7 8
-92 4
+2 6
cfn=(546)
calls=1 -7 
* 61
+52 2

fn=(546)
26 56
+13 7
-13 7
+16 7
-3 14
+3 14
+5 12
+8 18
+1 24
cob=(2)
cfi=(51)
cfn=(598)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(588)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(576)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(548)
calls=1 -56 
* 26
+3 6
+1 12
+6 8
+2 8
-2 4
+3 40
+1 64
cob=(7)
cfi=(170)
cfn=(802) 0x00000000000aaec0
calls=1 -70 
* 247
cob=(7)
cfi=(170)
cfn=(776) 0x00000000000aae00
calls=1 -70 
* 50
cob=(7)
cfi=(170)
cfn=(750) 0x00000000000aad40
calls=1 -70 
* 50
cob=(7)
cfi=(170)
cfn=(732) 0x00000000000aacc0
calls=1 -70 
* 34
cob=(7)
cfi=(170)
cfn=(714) 0x00000000000aac40
calls=1 -70 
* 34
cob=(7)
cfi=(170)
cfn=(712) 0x00000000000aac20
calls=1 -70 
* 82
cob=(7)
cfi=(170)
cfn=(708) 0x00000000000aabe0
calls=1 -70 
* 166
cob=(7)
cfi=(170)
cfn=(706) 0x00000000000aabc0
calls=1 -70 
* 82
cob=(7)
cfi=(170)
cfn=(704) 0x00000000000aaa60
calls=1 -70 
* 44
cob=(7)
cfi=(170)
cfn=(678) 0x00000000000aa970
calls=1 -70 
* 78
cob=(7)
cfi=(170)
cfn=(644) 0x00000000000aa900
calls=1 -70 
* 2600
cob=(7)
cfi=(170)
cfn=(642) 0x00000000000aa8f0
calls=1 -70 
* 3
cob=(7)
cfi=(170)
cfn=(632) 0x00000000000aa8d0
calls=1 -70 
* 798
cob=(7)
cfi=(170)
cfn=(608) 0x00000000000aa840
calls=1 -70 
* 1860
cob=(6)
cfi=(168)
cfn=(582)
calls=1 -70 
* 12
cob=(3)
cfi=(167) ./libio/./libio/vtables.c
cfn=(574) check_stdfiles_vtables
calls=1 +13 
* 12
* 16
cob=(7)
cfi=(170)
cfn=(602) 0x00000000000aafc0
calls=1 -70 
* 12
cob=(4)
cfi=(169)
cfn=(592)
calls=1 -70 
* 12
cob=(6)
cfi=(168)
cfn=(580)
calls=1 -70 
* 364
cob=(3)
cfi=(164) ./csu/./csu/init-first.c
cfn=(566) _init_first
calls=1 -24 
* 80
-1 60
+3 42
-29 2

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 42
cfn=(256) _dl_check_map_versions
calls=7 155 
* 17942
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(256)
155 56
+15 7
-15 14
+15 14
+2 35
+2 7
+1 7
-1 7
+1 7
+2 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 10
+16 5
36 10
200 5
36 25
200 5
36 10
200 5
36 25
+1 39
-1 78
+2 147
cfi=(54)
cfn=(174) _dl_name_match_p
calls=49 +30 
* 5015
* 98
208 30
+5 10
-71 20
+71 30
+8 10
-2 10
-2 20
+4 10
-4 60
+4 29
-2 29
-2 58
+4 29
-4 209
56 156
+8 117
+6 117
+16 39
+1 78
+2 39
+5 351
+14 1102
+12 1536
+4 512
-30 1024
224 156
+3 117
+5 29
-11 29
110 39
+3 156
cfi=(32)
cfn=(90)
calls=39 -5 
* 1416
* 166
236 40
+5 10
-44 5
+1 5
+52 10
+3 20
+10 116
-7 464
+3 348
-3 20
+3 15
+8 12
+6 6
fi=(28)
44 6
fe=(75)
273 6
fi=(28)
44 6
cfi=(27)
cfn=(72)
calls=6 +34 
* 244
fe=(75)
272 6
fi=(28)
44 6
fe=(75)
274 12
+13 6
-3 6
+3 24
+2 18
+3 20
+4 30
+7 39
+1 39
-1 117
+1 39
+1 39
-2 39
+2 78
+1 117
+3 117
+5 29
-15 29
+2 29
-2 29
+2 29
-2 29
+2 58
-2 10
+2 10
-2 10
+2 10
-2 10
+2 20
+16 30
+5 5
-28 5
+62 63
-29 18
+3 20
+4 116
+6 116
+1 116
+1 116
-1 348
+1 116
-1 116
+1 116
+1 116
+3 348
+4 116
-14 242
+10 15
164 2
+86 2
-94 2
+94 3

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 2171818
0 14
cfi=(162)
cfn=(544)
calls=1 77 
0 7234
0 3
cob=(8)
cfi=(178)
cfn=(810)
calls=1 0 
0 5811944496

fl=(49)
fn=(536) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(836)
117 1
+1 4

fn=(206) _dl_audit_objopen
76 5
+1 20

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(1098) _dl_audit_objclose
96 7
+1 28

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 14
+14 7
-14 63
+16 7
-16 14
+14 7
+2 14
+3 7
-1 7
+1 14
+19 14
+6 35
-34 12
+38 12
+7 24
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 22
+6 16
+4 12
+14 4
-8 4
+8 8
+20 8
+4 20
-2 8
fe=(78)
288 295
-83 4
fi=(6)
474 16
fe=(78)
205 8
+83 8
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 14
fi=(5)
49 7
fe=(78)
288 7
fi=(5)
60 7
-11 14
+11 14
-7 4
-1 4
+11 32
fi=(6)
545 2232
+4 2232
+3 3348
+1 1116
fi=(5)
63 3348
+2 4692
+2 171
-4 171
+13 24
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 56
+3 42
+24 7
+3 14
+17 21
+2 56
-98 14
+3 2
+7 4
-9 2
fi=(5)
86 20
+2 20
+12 10
-14 40
+14 20
+10 16
+3 22
+1 6
fi=(6)
529 6
fi=(5)
114 6
fi=(6)
529 12
fi=(5)
114 2106
fi=(6)
529 2106
fi=(5)
114 2106
fi=(6)
529 4212
+5 4224
+1 2112
fi=(5)
113 2112
fi=(6)
535 2112
-5 2112
fi=(5)
113 4224
+7 40
+4 32
+2 16
-73 6
fi=(6)
484 6
fi=(5)
52 6
fi=(6)
484 12
fi=(5)
128 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 6800
+1 3400
+1 3400
-2 3400
+2 3400
+3 3400
-5 3400
+2 3400
-2 3400
+1 6800
+2 3400
-2 3400
+2 10200
+2 6800
+9 3404
fi=(6)
262 6808
+21 6808
+4 6808
+7 13616
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 10161
fi=(6)
294 99311
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=2099 840 
* 1678289
* 18891
+2 10161
+30 20416
450 10140
fi=(5)
145 10186
-19 10218
+32 30
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(506) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 78
fi=(6)
360 6
+1 9
fi=(5)
145 6
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 36
fi=(6)
368 6
+11 2
-9 4
+9 2
fi=(5)
145 38
fi=(6)
296 3443
+3 3392
-3 3392
+3 6784
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 3375
+3 3375
-3 6766
+3 4
fi=(5)
50 14
fe=(78)
308 3218
fi=(6)
-14 9654
fe=(78)
+49 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(71)
cfn=(234) mprotect
calls=7 117 
* 42
* 14
fi=(6)
-57 12
fe=(78)
-6 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3945
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 3
+3 3
-3 3
+3 6
-3 3
+3 3
-3 6
fe=(78)

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 12
-1 12
+1 12
-1 24
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 36
+2 14
-90 58
cfn=(248) dfs_traversal.part.0
calls=10 -5 
* 627
+93 28
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 38
* 2

fn=(248)
140 80
+10 10
-2 10
+2 20
+2 36
+3 58
-3 116
+9 20
+15 30
+1 10
+1 60
-33 10
cfn=(249) dfs_traversal.part.0'2
calls=2 -5 
* 148
+7 4
+9 15

fn=(249)
140 32
+10 4
-2 4
+2 8
+2 8
+3 8
-3 16
+9 8
+15 12
+1 4
+1 24
-33 10
cfn=(249)
calls=2 -5 
* 51
+7 4
+9 6

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 31
+44 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+31 31
+1 31
+1 31
+1 31
+1 31
+1 16
+2 16
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(224) ./elf/./elf/dl-fini.c
fn=(1068) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(225) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(1070) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(536)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 535
+9 2
cob=(3)
cfi=(226) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(1072) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 8
+11 16
+1 4
+1 8
+1 20
+1 8
cob=(6)
cfi=(168)
cfn=(1182)
calls=1 0 
* 139
cob=(4)
cfi=(169)
cfn=(1164)
calls=1 0 
* 139
cob=(7)
cfi=(170)
cfn=(1122) 0x00000000000aaf80
calls=1 0 
* 1169
cob=(8)
cfi=(178)
cfn=(1074)
calls=1 0 
* 138
-1 20
+5 12
+1 15
cob=(2)
cfi=(51)
cfn=(1198)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1180)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1162)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1100)
calls=1 0 
* 157
cob=(2)
cfi=(51)
cfn=(1096)
calls=1 0 
* 4
+6 14
cfi=(49)
cfn=(1098)
calls=7 -57 
* 35
+5 7
-45 21
+49 3
cfi=(49)
cfn=(536)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 17
+4 17
-4 68
+7 17
+1 51
fi=(28)
-30 17
cfi=(27)
cfn=(76)
calls=17 -21 
* 488
fe=(27)

fn=(144) __minimal_free
95 8
+2 32

fn=(76)
35 210
+1 42
+11 42
-11 84
+11 84
+3 42
-3 42
+3 240
+18 42
+1 42
+2 168
-16 12
+1 6
+2 3
+1 21
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=3 -12 
* 27
* 3
+2 6
+2 6
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2
+27 1
-3 2
+4 2

fl=(151) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(502) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152) ./elf/./elf/dl-lookup-direct.c
cfn=(504) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(504)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(231) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(231)
57 1
fe=(38)
233 2
fi=(231)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 50
+4 5
+1 10
+11 5
-1 10
+18 20

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fn=(506)
71 1
-32 3
+32 2

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 84
+3 12
+18 5
+3 5
-3 5
+3 5
cfi=(22)
cfn=(60)
calls=5 -42 
* 103
+4 10
-4 10
+9 10
fi=(28)
-48 15
cfi=(27)
cfn=(72)
calls=5 +34 
* 208
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 6
fe=(26)
+51 12
+5 6
-2 6
+6 6
-4 6
+4 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(29)
cfn=(80)
calls=6 212 
* 77
* 12
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+9 6
-7 6
+4 6
+3 21
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 10
+8 2
+3 2
+10 3
-10 10
+10 15
+2 5
+21 5
-21 5
cfi=(22)
cfn=(60)
calls=5 41 
* 175
* 15
+17 5
-13 15
+50 15
cfi=(29)
cfn=(128)
calls=5 -46 
* 89
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
131 17
-12 10
+34 1
+7 4
+8 20
fi=(28)
56 10
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(26)
200 20
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(24)
cfn=(84)
calls=6 +9 
* 18
+2 47
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 5
-4 5
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(24)
cfn=(84)
calls=5 -8 
* 15
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(10)
fn=(18) __GI___tunables_init
282 9
-9 7
71 200
+6 65
-3 65
+3 6039
-3 65
-3 130
357 8
81 130
+5 195
fi=(11) ./elf/./elf/dl-tunables.h
+54 65
fe=(10)
-54 65
fi=(11)
+54 65
+1 168
-1 133
+1 38
-1 65
+1 130
fe=(10)
323 260
-18 9100
+6 14300
fi=(11)
140 585
+1 1170
-1 21
+1 84
-1 105
fe=(10)

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(232) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 36
+3 252
+9 36
-9 138
+9 10
+17 180
+2 36
-9 26
+1 26

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 57
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 388
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 28533
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 12
-1 24
+4 4
+1 3
+1 1
+2 2
+1 4
-1 17
+1 15
+12 3
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 18081
+10 2
+1 2
+3 2
862 1
fi=(233) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 9
-13 6
+9 12
-9 1
+9 35
+4 30
-16 21
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 25
+2 14
+5 14
+2 14
+6 7
+2 21
+1 48
cfi=(78)
cfn=(272)
calls=6 194 
* 2061090
+4 18
+1 4
-23 2
+23 2
cfi=(47)
cfn=(412)
calls=2 1015 
* 56
-23 8
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(484)
calls=1 528 
* 221
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147) ./elf/./elf/dl-find_object.c
cfn=(486) _dl_find_object_init
calls=1 561 
* 1024
+5 2
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(494) __rtld_malloc_init_real
calls=1 76 
* 2731
+3 1
cfi=(151)
cfn=(502)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5304
92 3
+9 2
2516 3
cfi=(153) ./elf/./elf/dl-call-libc-early-init.c
cfn=(508) _dl_call_libc_early_init
calls=1 27 
* 1397
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(534) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(536)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(538)
calls=1 537 
* 18
+5 8
1741 4
2045 2
cfn=(258) init_tls
calls=1 756 
* 836
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 18053
* 2
+4 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 2169725
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 2
+2 2
-2 4
-5 2
-1 4
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 108
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 443
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 5
-1 11

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 11
+2 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+8 11
+3 11
+1 11
+7 11
+1 11

fl=(54)
fn=(174)
68 540
+1 180
cfi=(32)
cfn=(90)
calls=90 +39 
* 2810
* 180
+3 90
+2 180
+6 89
-6 178
+1 315
cfi=(32)
cfn=(90)
calls=105 +33 
* 3924
* 210
+8 16
-13 16
+13 122
-1 74
+1 222

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(482) _dl_higher_prime_number
87 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fl=(152)
fn=(504)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(71)
fn=(540)
117 5
+5 1

fn=(234)
117 45
+5 9

fl=(24)
fn=(266)
68 2
fi=(234) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(234)
-25 1
fe=(24)
+26 1
+3 1
fi=(234)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 258
+2 516

fl=(7)
fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(498) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2463
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(494)
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(498)
calls=1 -30 
* 656
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -31 
* 704
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -32 
* 666
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 32
-55 32
+70 39
+1 7
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(45)
fn=(140)
40 30
+1 6
cfi=(22)
cfn=(60)
calls=6 * 
* 192
* 6
fi=(235) ./string/../include/rtld-malloc.h
+15 12
cfi=(27)
cfn=(76)
calls=6 -21 
* 150
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(29)
cfn=(80)
calls=6 212 
* 90

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 6
+3 6
-1 12
+4 12
+4 6

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 5
fi=(28)
56 5
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(66)
439 10
+6 5
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 63
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 63
+4 5
-1 5
+5 28
204 18
458 18
-1 7
+1 14
199 3
+27 25
+5 5
+6 5
-5 5
-1 5
+2 10
+4 20
-31 5
+31 5
+1 15
+6 20
cfi=(31)
cfn=(212) _dl_dst_count
calls=5 -6 
* 234
* 20
cfi=(31)
cfn=(212)
calls=5 -6 
* 258
* 30
+4 20
-2 10
+2 20
cob=(2)
cfi=(51)
cfn=(164)
calls=10 0 
* 24946
+1 20
+9 10
+2 20
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 30
+1 24
-43 540
+1 260
+44 375
-38 20
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 6
+5 6
-16 18
-2 6
+6 6
+7 6
-2 12
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 468
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(74)
-86 15
cfi=(73)
cfn=(240)
calls=5 30 
* 100
fe=(66)
+86 10
+4 15
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 12

fn=(214)
61 30
+7 10
-4 20
+1 10
-1 80
cfi=(31)
cfn=(172)
calls=10 2022 
* 24156
* 10
+5 20

fl=(147)
fn=(486)
561 4
+3 1
+2 2
+13 1
cfn=(490) _dlfo_process_initial
calls=1 474 
* 127
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(490)
calls=1 474 
* 519
+3 3
+10 4
-37 2
cfi=(148) ./elf/./dl-find_object.h
cfn=(488) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(492) _dlfo_sort_mappings
calls=1 -60 
* 246
+3 6
+2 1

fn=(490)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 14
-1 28
+3 52
+3 48
-7 10
+25 2
+2 8
-18 36
+3 12
-1 12
cfi=(148)
cfn=(488)
calls=6 95 
* 368
+2 24

fn=(492)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 4
+1 4
-1 4
+1 18
+1 83
-1 45
+8 15
+1 10
-1 5
-13 10
+14 15
+1 10
-15 10
+17 1

fl=(60)
fn=(194)
47 52
+3 52
+8 104
+2 26

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(160)
fn=(528)
46 56
+2 35
+1 7
+6 7
fi=(236) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 7
fe=(160)
+21 7
+5 7
+1 7
-6 7
+6 14
+1 7
+2 7
-2 7
+2 7
-2 35
+7 14
+4 14
+4 21
+4 21
+1 28
-7 28
+16 7
-1 7
+1 14
+10 70
cfi=(79)
cfn=(280)
calls=7 840 
* 4865
* 7
+4 35
+10 70
+15 28
+9 21
+26 21
fi=(6)
+70 7
fe=(160)
-66 42

fl=(31)
fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138) expand_dynamic_string_token
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 6
+8 6
-8 6
+8 6
-6 6
+12 12
-13 6
+13 6
-13 6
+13 12
+3 18
+1 12
+1 12
+43 6

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 50
+10 5
-10 20
+10 5
cfi=(46)
cfn=(186)
calls=5 38 
* 35
* 5
+7 20
+85 20
+10 10
+7 35
cfi=(26)
cfn=(70)
calls=5 59 
* 1762
* 5
+1 10
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 8
-2 4
+2 42
-2 1
+2 60
+10 20
+85 5
-58 5
-34 5
-1 5
+93 5
+6 5
-64 10
+9 5
+55 10
-55 5
-42 5
+97 10
1101 5
-5 10
+15 138
+20 2
+1 1
-22 162
+1 304
1213 10
1110 5
1213 10
1110 15
1218 15
+10 10
+1 5
-1 5
+1 5
-1 15
+1 15
-1 15
+1 15
-1 45
1076 10
1235 10
+10 20
+7 10
fi=(61) ./elf/./dl-map-segments.h
96 5
fe=(31)
1252 15
fi=(61)
28 5
fe=(31)
1252 5
fi=(61)
96 5
fe=(31)
1252 5
fi=(61)
28 10
+1 40
cfi=(60)
cfn=(194)
calls=5 +18 
* 45
+74 10
-1 5
-73 5
+74 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 16
+3 8
cfi=(71)
cfn=(234)
calls=2 -2 
* 12
* 6
+7 5
+2 5
fi=(62) ./elf/./dl-load.h
-37 40
+1 15
+2 40
fi=(61)
+56 80
+8 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(44)
cfn=(132)
calls=5 -52 
* 706
+1 10
+5 10
+12 20
-59 100
+2 30
+3 15
-3 30
+2 120
cfi=(60)
cfn=(194)
calls=15 -93 
* 135
* 45
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 15
cfi=(58)
cfn=(190)
calls=5 -8 
* 75
* 10
fe=(31)
999 10
fi=(57)
40 15
fe=(31)
999 5
fi=(57)
40 5
fe=(31)
999 80
+1 40
fi=(57)
49 60
fe=(31)
1515 45
1018 10
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(238)
calls=1 25 
* 7
* 2
+26 62
+26 120
+10 20
-1 20
-1 20
+2 20
+2 20
-2 20
-1 120
+2 40
+1 20
+2 20
-3 20
+3 120
+2 40
+4 40
+1 75
+4 15
+1 15
-1 15
+1 105
-18 15
+28 15
-11 5
+1 5
-1 5
+1 35
-18 5
+28 5
-56 10
+7 5
+2 5
-2 5
+1 5
+1 5
-1 10
+1 40
+50 6
+5 2
-1 4
+5 2
-5 4
-56 2
+61 8
+1 2
+3 2
-3 2
+8 8
+15 10
+1 5
+58 20
+1 15
fi=(63) ./elf/./elf/get-dynamic-info.h
39 10
+6 5
-2 5
+2 10
+9 5
+5 5
+3 5
+2 5
-3 5
-3 5
-3 88
+13 26
-23 104
+23 95
-23 380
+4 242
+5 124
+2 25
+3 20
+13 20
+10 17
+1 20
+1 20
+1 20
+2 20
+5 19
+1 19
+1 20
+3 15
+5 8
+7 10
+1 15
+22 15
+5 4
+2 4
+2 4
+2 4
+4 15
+2 3
+1 2
+9 2
+6 2
+4 10
fe=(31)
1275 10
+1 10
+2 10
+10 15
+19 15
+2 25
+52 15
+1 4
+6 40
+1 98
+6 20
cfn=(88)
calls=5 868 
* 100
-7 128
+1 59
+6 59
-6 118
fi=(30)
95 40
213 5
-1 10
105 10
212 5
105 5
-2 5
-3 5
+2 5
+3 5
-4 10
+92 20
-1 5
-87 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 20
+58 15
+2 20
-56 14
+1 7
+3 14
+3 7
+1 28
+5 14
+2 14
+5 14
+14 7
-1 14
+2 4
-1 10
fe=(31)
1380 10
cfi=(64)
cfn=(204)
calls=5 25 
* 30
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(8)
cfn=(14)
calls=5 25 
* 145
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+5 1
-5 4
+5 4
-5 4
+5 4
+10 10
+7 30
+10 10
+1 8
+5 4
cfi=(47)
cfn=(236)
calls=2 131 
* 20
+7 15
cfi=(26)
cfn=(82)
calls=5 31 
* 265
+3 20
+23 35
+1 15
cfi=(49)
cfn=(206)
calls=5 76 
* 25
* 5
fi=(62)
95 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(31)
1506 25
fi=(30)
198 20
+2 5
+1 5
+2 5
-3 15
fe=(31)
1368 15
fi=(63)
62 20
+2 20
fe=(31)
1084 2
fi=(61)
187 16
cfi=(60)
cfn=(194)
calls=2 47 
* 18
+3 4
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 8
fi=(57)
49 9
fi=(30)
170 6
-39 4
fe=(31)

fn=(216) open_path
1870 32
+1 4
-1 24
+1 4
+6 8
+5 64
-7 8
+7 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(29)
cfn=(128)
calls=4 199 
* 52
-12 4
+12 4
+59 20
-58 16
+3 80
+5 104
cfi=(29)
cfn=(128)
calls=13 199 
* 173
* 52
cfi=(29)
cfn=(128)
calls=13 199 
* 169
+3 26
+6 39
+3 78
cfn=(218) open_verify.constprop.0
calls=13 1568 
* 702
* 13
+2 39
+2 20
+65 32
+7 8
-2 8
+2 8
+3 12
-13 4
+27 36
-65 12
+2 6
-50 205
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 8

fn=(218)
1568 187
+39 51
+19 68
cfi=(55)
cfn=(178)
calls=17 28 
* 362
* 17
+2 34
+11 4
+6 8
-5 4
+5 32
cfi=(56)
cfn=(180)
calls=4 25 
* 24
+2 8
+2 8
+2 8
+6 8
+17 44
fi=(28)
50 8
cfi=(27)
cfn=(144)
calls=4 +45 
* 20
fe=(31)
1856 153
1674 12
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 12
+31 4
-31 4
1633 4
1820 8
-31 222
+1 102
+1 32
+4 32
+6 4
+1 28
+10 12
cfi=(72)
cfn=(238)
calls=2 25 
* 14
* 16
+8 60
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 13
+1 3
-1 1
+1 3
cfi=(72)
cfn=(238)
calls=1 25 
* 7
* 3
+16 5
+7 18
1612 26
+62 9
1802 4
-30 2

fn=(212)
238 20
+3 10
-3 20
+7 10
-7 20
+3 10
cfi=(42)
cfn=(118)
calls=10 23 
* 312
+3 20
+20 70

fn=(172)
2022 110
+8 22
+1 44
+3 193
+5 287
+2 123
cfi=(54)
cfn=(174)
calls=41 68 
* 4131
* 82
+4 70
+1 105
+4 17
-1 85
+1 17
+1 17
-1 17
+1 17
cfi=(32)
cfn=(90)
calls=17 108 
* 575
* 34
2329 99
2068 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 10
-44 5
+53 15
+17 10
-2 5
+2 5
cfi=(42)
cfn=(118)
calls=5 23 
* 120
* 10
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 4
+1 12
-1 4
+1 36
cfn=(184)
calls=4 944 
* 8402
* 15
2098 8
cfi=(22)
cfn=(60)
calls=4 41 
* 68
* 8
+2 8
+7 16
+51 44
cfn=(216)
calls=4 1870 
* 2520
+6 4
-6 4
+6 16
682 4
2165 4
682 8
+3 2
2252 8
+28 16
+2 16
2111 4
696 12
2111 4
+1 4
696 8
2116 18
682 6
2117 6
682 12
+3 2
+3 3
2173 4
+14 8
+2 12
+4 8
cfi=(68)
cfn=(222)
calls=4 416 
* 5502
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(218)
calls=4 1568 
* 1246
+4 8
-4 4
+4 4
+1 8
691 1
+1 1
2131 20
+1 40
682 4
2133 4
682 8
2157 12
+1 8
688 3
+3 1
+1 1
2142 8

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fl=(79)
fn=(284) check_match
70 2108
+3 2108
-3 25296
+3 8422
+13 2103
-13 2103
+13 2103
-13 2103
+13 6309
+3 4442
cfi=(32)
cfn=(90)
calls=59 +19 
* 2863
* 118
+4 2103
+1 4206
+2 4200
+19 4200
+1 16800
+2 4
-40 2100
+84 12600
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
+4 2
+1 7
+2 3
+2 1
+7 6
-7 2
+7 42
-45 6294
cfi=(32)
cfn=(90)
calls=2098 -9 
* 53928
* 4196
-44 20
+82 10

fn=(282) do_lookup_x
363 16928
+1 2116
-1 10580
+48 2116
-30 4232
-11 2116
+41 2116
-30 6348
+30 2116
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 6348
fe=(79)
381 2116
fi=(80)
44 8464
fe=(79)
395 19677
+4 6559
+4 6559
-3 6559
+3 26236
+1 19677
+3 6559
+1 13118
+7 6559
-3 13118
-2 6559
+5 26236
+3 45913
570 13377
374 13120
+3 13120
+4 13126
+4 13118
+4 13118
+88 4202
fi=(4)
137 4202
+1 6303
fe=(79)
528 4202
fi=(80)
29 4202
fe=(79)
535 10788
+16 3958
+1 1979
+1 4202
422 8580
-1 4290
+2 4290
+2 25740
+13 9555
-10 26425
+3 2108
-1 4216
+1 2108
-1 2108
+2 4216
-1 25296
cfn=(284)
calls=2108 70 
* 170838
+4 6324
+3 16
573 15
+1 16928
-35 4332
222 366
+2 610
-2 122
+2 366
+2 122
-2 366
cfi=(24)
cfn=(84)
calls=122 42 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 605
+1 242
-1 1111
+24 426
+3 132
+1 396
-24 253
+1 253
-1 506
+1 80
cfi=(32)
cfn=(90)
calls=40 108 
* 2781
* 80
+2 200
+10 40
+1 80
+2 160
cfi=(24)
cfn=(84)
calls=40 42 
* 120
+1 40
469 91
+2 2
262 1134
+62 492
-1 574
+19 410
+5 164
cfi=(24)
cfn=(84)
calls=82 42 
* 246
+2 328
176 518
-2 84
+1 252
-3 332
+7 82
+3 82
-2 82
331 328
-72 132
+46 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
* 1
fe=(79)
315 2
+3 1
-5 1
170 1
313 1
+7 1
-1 1
+1 1
170 6
+1 1
-1 6
+1 329
+98 6
cfi=(54)
cfn=(482)
calls=2 87 
* 159
fi=(28)
44 2
fe=(79)
269 2
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=2 +34 
* 72
* 2
fe=(79)
272 4
171 4
279 2
171 8
279 284
+1 276
+1 140
170 70
281 140
170 70
281 70
170 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+3 70
-2 70
+3 70
-7 10
285 6
-16 2
+16 10
cfi=(27)
cfn=(144)
calls=2 95 
* 10
+4 2
170 2
286 2
+2 2
+1 4
170 4
+1 4
-1 2
+1 8
452 16800

fn=(280)
840 21160
+10 2116
-10 4232
+10 2116
-10 2116
+10 2116
204 2116
840 2116
204 10580
581 8464
-1 4232
+2 2116
-1 2116
+1 6348
-1 6348
+1 88265
-1 88265
+1 264795
-1 264795
+2 2116
846 2116
-4 2116
+1 2116
+7 2116
-8 2116
+1 2116
+7 8410
+3 2116
+2 4232
-2 2116
+6 4232
-7 12696
+7 75
+1 29624
cfn=(282)
calls=2116 363 
* 746608
* 6348
+28 2116
-23 2116
+23 2116
-23 4232
+24 12590
+7 2101
-7 2101
+40 8404
+79 4202
-65 6303
+3 6303
-62 2116
+69 19044
-86 90
+18 45
+59 2

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 204
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 33267
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 2128637
+2 9

fn=(534)
262 1
+1 1

fl=(64)
fn=(204)
25 6
+1 24
+1 6

fl=(44)
fn=(132)
125 11
+1 55
+6 11
+1 11
+1 10
+1 10
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 8
+1 8
+5 8
+3 8
+1 8
+3 4
+1 4
+13 4
+1 4
+2 4
+3 3
+3 6
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+3 4
+1 4
+1 4
+1 4
+5 4
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(32)
fn=(90)
108 2461
+33 2461
+1 2461
+2 2461
+1 2461
+21 2461
+1 2461
+1 2318
+1 2318
+1 2256
+1 2256
+1 2256
+1 2256
+21 2256
+1 2256
+1 2256
+1 2256
+1 2256
+1 2256
+1 2256
+5 36
+1 108
+9 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
-7 205
+1 205
+1 205
+1 205
+1 205
+1 205
+1 205
+1 205
+1 129
+1 67
+1 67
+1 67
+2 67
+1 67
+1 67
+1 67
+1 67
+1 67
-5 62
+1 62
+1 62
+1 62
+1 62
+1 62
+10 112
+1 112
+1 112
+2 112
+6 112
+1 112
+1 112
+1 112
+1 112
+5 112
+2 100
+1 100
+1 200
+8 100
+1 100
+3 100
+1 100
+1 100
+1 100
+1 100
+1 100
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 31
+1 31
+1 31
+3 31
+1 31
+1 31
+1 31
+1 31
+1 31
+5 19
+1 19
444 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 27
+1 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+44 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 52
+1 52
+1 52
+1 52
+1 52
+2 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 52
+2 17
+4 17
+1 17
+1 17
+6 17
+1 17
+2 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 144
+2 144
+1 144
+1 144
+1 144
-3 96
+1 96
+1 96
+1 96
+1 134
+5 67
+6 67
+1 67
+8 67
+1 67
-16 2394
+6 2394
+1 2394
+8 2394
+1 2394

fl=(148)
fn=(488)
95 14
+1 14
+1 7
+6 35
+1 200
+1 138
+2 21
+5 7

fl=(153)
fn=(508)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152)
cfn=(504)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154) ./elf/./elf/libc_early_init.c
cfn=(510) __libc_early_init
calls=1 -7 
* 1196

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(65)
fn=(208)
25 1
+2 7
+4 1

ob=(3)
fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(208)
fn=(962)
34 10
+14 6
fi=(199) ./libio/./libio/libioP.h
883 4
+1 6
fe=(208)
57 2
fi=(199)
940 6
+2 4
+1 4
fe=(208)
57 6
cfi=(189) ./libio/./libio/fileops.c
cfn=(982) _IO_file_finish@@GLIBC_2.2.5
calls=2 168 
* 58
+1 6
+13 4
fi=(199)
855 8
+1 8
+6 4
cob=(2)
cfi=(51)
cfn=(902)
calls=2 0 
* 182
fe=(208)
76 10
-27 2
cfi=(188) ./libio/./libio/genops.c
cfn=(964) _IO_un_link
calls=2 +4 
* 216
+2 24
+1 2
-1 4
fi=(199)
883 4
fe=(208)
52 4
+1 4
cfi=(189)
cfn=(968) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +75 
* 489
fi=(199)
883 2
fe=(208)
53 2
fi=(199)
883 4
+1 8
fe=(208)

fl=(114)
fn=(366)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(126)
fn=(402)
33 1
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(182) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(838) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(183) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(840) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(186)
cfn=(846)
calls=1 -41 
* 5811939950
* 1
+16 1
cfi=(222) ./stdlib/./stdlib/exit.c
cfn=(1062) exit
calls=1 +68 
* 3314

fl=(213) ./libio/./libio/strops.c
fn=(1000) _IO_str_init_static_internal
36 1916880
+4 273840
+1 410760
cob=(2)
cfi=(51)
cfn=(1002)
calls=136920 -41 
* 2773135917
* 136920
+5 684600
cfi=(188)
cfn=(898) _IO_setb
calls=136920 329 
* 3286080
+5 273840
-1 547680
+14 136920
-14 821520
+15 958440
-14 410760

fl=(227)
fn=(1082)
30 10
+3 10
-3 35
+3 20
+3 15
+4 148
+1 108
+2 9
+36 9
-3 9
+6 9
-37 9
+34 18
+3 27
+1 27
cob=(7)
cfi=(170)
cfn=(1152) 0x00000000000ac0b0
calls=1 -83 
* 8
cob=(7)
cfi=(170)
cfn=(1144) 0x00000000000ac070
calls=1 -83 
* 818
cob=(7)
cfi=(170)
cfn=(1142) 0x00000000000d9870
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1140) 0x00000000000dbf00
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1138) 0x00000000000dbf10
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1136) 0x00000000000e28b0
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1134) 0x000000000018d800
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1132) 0x000000000018d810
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1130) 0x000000000018d820
calls=1 -83 
* 2
+1 36
+4 18
-48 28
-4 15
+58 20
+4 30
-4 15
+11 10
+1 10
cfi=(228) ./posix/./posix/register-atfork.c
cfn=(1084) __unregister_atfork
calls=5 -30 
* 80
+1 20
+1 40

fl=(190) ./nptl/./nptl/libc-cleanup.c
fn=(864) __libc_cleanup_push_defer
24 136926
+3 273852
+3 547704
+1 136926
+2 136926
+1 136926

fn=(866) __libc_cleanup_pop_restore
39 136926
+3 273852
+2 273852
+1 273852
+2 136926

fl=(176) ./misc/./misc/sbrk.c
fn=(670) sbrk
37 14
+6 7
-6 7
+3 7
-3 14
+3 7
+3 7
+20 1
+15 35
-20 14
+1 2
cfi=(177) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(672) brk
calls=1 -24 
* 9
* 2
+4 1
-1 14
+4 24
+8 6
cfi=(177)
cfn=(672)
calls=6 -39 
* 54
* 12

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(86)
fn=(300)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108)
fn=(352)
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(207)
fn=(956)
307 6
+1 6
+6 6
+1 6
+2 6
+1 6
+1 6
438 6
+1 6
+5 6
+1 6
+24 6
+1 6
+4 6
+2 6
+4 6
+1 6
+11 6
+3 6
+2 6
+2 6
+4 6
+1 6
+9 6
+1 6
+2 6
+2 6
+1 6
+1 6
+3 6
+2 6
+2 6
+2 12
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-11 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+2 6
+1 6
+1 6
+1 6
+2 6
+4 12

fl=(226)
fn=(1072)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(512) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(109)
fn=(356)
31 1
fi=(237) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(109)
-1 1

fl=(183)
fn=(840)
28 1
+2 1
+2 1
cfi=(184) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(842) __sigsetjmp
calls=1 -2 
* 31

fl=(188)
fn=(964)
53 4
+1 8
+28 4
cfn=(966) __GI__IO_un_link.part.0
calls=2 -30 
* 208

fn=(966)
52 4
+7 2
-7 14
+6 12
cfi=(190)
cfn=(864)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 2
+8 4
+2 22
+2 4
-1 2
+1 14
+1 4
cfi=(190)
cfn=(866)
calls=2 -40 
* 16
+3 18

fn=(1202) _IO_flush_all_lockp
686 12
+5 6
cfi=(190)
cfn=(864)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(199)
940 4
fe=(188)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(190)
cfn=(866)
calls=1 39 
* 8
+4 12

fn=(900) _IO_free_backup_area
187 12
+1 8
+2 8
cob=(2)
cfi=(51)
cfn=(902)
calls=4 0 
* 24
+1 4
+1 4
-1 4
+3 8

fn=(944) _IO_sgetn
409 4
fi=(199)
940 6
fe=(188)
409 2
+2 2
fi=(199)
942 4
+1 4
fe=(188)
411 2
+1 4
-1 2
cfi=(189)
cfn=(946) _IO_file_xsgetn
calls=2 1272 
* 1028

fn=(1008) _IO_sputbackc
635 1369200
+3 821520
+1 547680
+9 273840
+3 1095360
-10 547680
+1 273840
+5 273840

fn=(862) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(190)
cfn=(864)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(190)
cfn=(866)
calls=2 -64 
* 16
+3 2

fn=(898)
329 1232316
+1 547700
+5 273848
-3 136924
+3 547696
+3 547698
-7 2
cob=(2)
cfi=(51)
cfn=(902)
calls=2 0 
* 275
+4 6

fn=(856) _IO_no_init
563 1369220
+1 136922
cfn=(858) _IO_old_init
calls=136922 -33 
* 3149210
+1 136922
+1 273844
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12
-1 136920
+1 821520
-2 273840

fn=(1200) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(1202)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(190)
cfn=(864)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(199)
940 4
fe=(188)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(190)
cfn=(866)
calls=1 39 
* 8
+35 12

fn=(948) __underflow
269 10
+1 8
+5 6
+3 2
173 2
278 4
+2 4
+6 4
+7 2
fi=(199)
940 6
+2 4
+1 4
fe=(188)
293 2
+1 2
-1 2
+1 4
-1 2
cfi=(189)
cfn=(950) _IO_file_underflow@@GLIBC_2.2.5
calls=2 461 
* 202
-2 6

fn=(952) _IO_switch_to_get_mode
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(984) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(858)
531 136922
+3 136922
-2 136922
+2 136922
+5 136922
-7 136922
+2 136922
+10 136922
-10 136922
+16 136922
-11 136922
-5 136922
+16 136922
-16 136922
+21 136922
-16 684610
+16 273844
+1 4
+2 136922

fn=(888) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(199)
940 6
+2 4
+1 4
fe=(188)
347 4
cfi=(196) ./libio/./libio/filedoalloc.c
cfn=(890) _IO_file_doallocate
calls=2 78 
* 560
* 4
+3 8

fn=(970) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fl=(192) ./string/../string/strstr.c
fn=(874) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(51)
cfn=(876)
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(174) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(656) getrandom
28 1
+1 7
+1 1

fl=(209) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(974) __close_nocancel
25 2
+1 8
+1 2

fl=(219)
fn=(1020)
53 136920
+2 136920
+1 136920
+1 136920
+2 136920
+2 136920
+5 136920
+2 136920
+1 136920
+1 136920
304 136920
+1 136920
+1 136920
+1 136920
+6 136920
+2 136920
+38 136918
+1 136918
+1 136918
+1 136918
+1 136918
+1 136918
+1 126171
+1 126171
+1 58573
+1 58573
+1 27527
+1 27527
+1 5757
503 136920
+1 136920
+1 136920
+1 2
+34 136920
+1 136920
+8 5757
+1 5757
+5 5757
+1 5757
+1 5757
+6 21770
+1 21770
+1 21770
+5 21770
+1 21770
+1 21770
+6 31046
+1 31046
+5 31046
+1 31046
+1 31046
+6 67598
+1 67598
+1 67598
+1 67598
+5 67598
+1 67598
+1 67598
+1 67598
+6 10747
+1 10747
+1 10747
+1 10747
+5 10747
+1 10747
+1 10747
+1 10747
+2 8
+92 2
+1 2
+1 2
+1 2
+7 4
+52 10
+1 20
+4 53
+1 106
+4 814
+1 814
+1 1628
+4 18628
+1 18628
+1 37256
+4 117409
+1 117409
+1 234818
+25 136914
+1 136914
+1 136914
+43 136914
+2 136914
+1 136914
+1 136914
+1 136914
+1 19505
+1 19505
+1 877
+1 877
+1 63
+1 63
+1 10
+81 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(189)
fn=(968)
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(188)
cfn=(970)
calls=2 960 
* 20
+3 6
fi=(199)
940 6
+2 4
+1 4
fe=(189)
142 4
cfn=(972) _IO_file_close
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(188)
cfn=(898)
calls=2 329 
* 337
+1 2
+3 2
-3 6
+3 2
cfi=(188)
cfn=(964)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10

fn=(972)
1164 2
+3 4
cfi=(209)
cfn=(974)
calls=2 25 
* 12

fn=(868) _IO_file_fopen@@GLIBC_2.2.5
213 22
+9 4
+2 12
356 24
247 12
+33 8
cfn=(870) _IO_file_open
calls=2 -98 
* 182
* 2
+3 4
+3 6
cfi=(192)
cfn=(874)
calls=2 77 
* 114
* 2
+1 4
-40 4
-19 2
-1 2
-13 4

fn=(950)
461 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 4
+9 4
fi=(199)
940 2
+2 2
-2 2
fe=(189)
505 4
cfi=(188)
cfn=(952)
calls=2 164 
* 50
+6 2
+5 2
-5 2
fi=(199)
942 4
fe=(189)
511 2
fi=(199)
942 2
fe=(189)
511 6
fi=(199)
943 4
fe=(189)
516 8
cfn=(912) _IO_file_read
calls=2 1130 
* 28
+2 4
+16 2
-9 2
+9 4
+1 4
+1 4
+1 16

fn=(908) _IO_file_seek
1139 4
+1 8
cfi=(200) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(910) lseek
calls=4 28 
* 24

fn=(892) _IO_file_stat
1146 4
+1 8
cfi=(197) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(894) fstat
calls=4 29 
* 60

fn=(912)
1130 6
+1 6
+2 6
-1 6
+1 12
cfi=(201) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(914) read
calls=6 25 
* 48

fn=(982)
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(188)
cfn=(984)
calls=2 601 
* 32

fn=(886) _IO_file_seekoff@@GLIBC_2.2.5
900 72
+8 16
-60 12
+66 12
+2 2
+1 4
+25 12
+23 2
fi=(199)
-25 6
+2 4
+1 4
fe=(189)
+22 6
cfn=(892)
calls=2 1146 
* 36
* 12
+2 4
-53 8
+3 8
+12 8
+3 6
+5 4
cfi=(188)
cfn=(888)
calls=2 343 
* 612
+1 4
+1 6
+3 4
+26 2
+7 4
cfi=(188)
cfn=(900)
calls=2 187 
* 36
* 4
cfi=(188)
cfn=(900)
calls=2 187 
* 36
+5 4
+1 4
-1 12
+1 4
+3 14
-1 2
+2 10
fi=(199)
-43 2
-2 4
fe=(189)
+57 4
fi=(199)
-55 2
-2 4
fe=(189)
+57 4
+4 8
+1 4
-1 8
+2 4
-2 4
+1 4
+1 8
+5 4
fi=(199)
-66 8
+1 8
fe=(189)
+65 12
cfn=(908)
calls=4 1139 
* 36
* 4
+1 8
+2 8
+4 2
fi=(199)
-73 4
+1 4
fe=(189)
+72 16
cfn=(912)
calls=2 1130 
* 28
+3 4
+11 2
-3 2
+3 2
-3 4
+4 2
-4 2
+3 4
-3 8
+5 4
-5 4
+4 2
-4 2
+3 4
-3 8
+5 4
+23 66
846 4
+4 2
-2 4
+2 2
+5 4
1006 4
879 4
+10 4
-10 2
-14 4
+1 6

fn=(946)
1272 20
+7 2
-7 2
+7 2
+11 2
fi=(199)
940 6
fe=(189)
1290 8
+2 6
+1 4
-1 12
+1 8
+8 8
+8 8
+9 12
+1 16
+18 4
+1 12
+3 6
fi=(199)
942 2
fe=(189)
1329 2
fi=(199)
942 2
fe=(189)
1329 4
fi=(199)
943 4
fe=(189)
1341 6
cfn=(912)
calls=2 1130 
* 28
+1 4
+12 2
-2 2
+1 2
+1 4
+1 4
-65 4
+5 6
cob=(2)
cfi=(51)
cfn=(954)
calls=2 0 
* 506
+1 6
+25 4
cfi=(188)
cfn=(948)
calls=2 269 
* 276
* 4
+39 18

fn=(870)
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(191) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(872) open
calls=2 30 
* 68
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(188)
cfn=(862)
calls=2 87 
* 48
+1 2
+1 8

fn=(860) _IO_new_file_init_internal
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(188)
cfn=(862)
calls=2 -26 
* 208
+1 2
+1 4

fl=(105)
fn=(346)
31 1
fi=(237)
+1 5
fe=(105)
-1 1

fl=(165) ./misc/./misc/init-misc.c
fn=(568) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(570)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(177)
fn=(672)
35 7
+1 28
+1 14
+6 7
+1 7

fl=(217)
fn=(1014)
50 136920
+13 136920
+1 136920
+1 136920
+3 136920
+2 136920
+1 136920
+3 136920
+1 136920
+8 136920
+1 136920
+1 136920
+5 273840

fl=(164)
fn=(566)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(165)
cfn=(568)
calls=1 -41 
* 61

fl=(179)
fn=(812)
242 12
343 3
+1 3
cfi=(171)
cfn=(624)
calls=1 69 
* 75
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
* 924
+2 2
+8 4
cfi=(182)
cfn=(838)
calls=1 29 
* 5811943326
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(814)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(8)
cfi=(180)
cfn=(824)
calls=1 464 
* 60
* 4
cob=(8)
cfi=(178)
cfn=(818)
calls=1 0 
* 12
-1 7

fl=(154)
fn=(510)
33 7
+2 1
cfi=(155)
cfn=(512)
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(514) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(238) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(238)
+13 2
fi=(157)
-4 1
fi=(238)
+4 2
fi=(157)
-6 1
fi=(238)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(518) __pthread_tunables_init
calls=1 -7 
* 972
fe=(154)
-10 3
+2 2
-2 1
cfi=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(532) __lll_elision_init
calls=1 +49 
* 147

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(196)
fn=(890)
78 18
+6 8
fi=(199)
940 6
+2 4
+1 4
fe=(196)
84 6
cfi=(189)
cfn=(892)
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(854)
calls=2 0 
* 374
* 2
+1 4
+2 8
cfi=(188)
cfn=(898)
calls=2 329 
* 48
+1 2
+1 16

fl=(228)
fn=(1084)
76 10
+1 5
-1 5
+1 15
fi=(229) ./posix/../malloc/dynarray-skeleton.c
243 5
fe=(228)
65 10
+38 20
+1 10

fl=(230) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1208) _Exit
27 2
+3 1
+1 2

fl=(166)
fn=(572)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(221) ./misc/../sysdeps/unix/syscall-template.S
fn=(1060) munmap
117 20
+5 4

fl=(210)
fn=(990)
181 999
+1 2997
+5 999
+1 999
+1 999
+1 999
+69 999
+1 999
+23 997
+1 997
+5 997
+3 997
+1 997
+3 997
+1 997
+13 997
+1 997
+2 997
+3 996
+3 996
+3 996
+1 996
+1 996
+1 996
+1 996
+1 996
+1 996
-6 1990
+1 1990
+1 1990
+1 1990
+1 1990
+1 1990
+1 2986
+3 996
+1 996
+1 996
+1 996
+3 1992
-6 1
+1 1
+1 1
+1 1
+3 2
+11 2
+1 2
+1 2
+1 69282
+1 2
+1 4

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(161)
fn=(532)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(172)
fn=(904)
3352 2007
+4 4014
-4 2003
+14 2003
-14 4006
+12 2003
+4 2003
-4 2003
+4 4006
+17 5997
fi=(173) ./malloc/./malloc/arena.c
162 5997
fe=(172)
3391 3998
cfn=(978) _int_free
calls=1999 4421 
* 197370
+3 1999
+1 7996
-23 12
+2 10
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(1058) munmap_chunk
calls=1 3044 
* 35
* 6
cfn=(1058)
calls=3 3044 
* 105
+13 4
+1 20

fn=(1058)
3044 4
+2 4
-1 4
+1 4
-1 4
+1 4
+2 8
+4 4
-1 8
+7 4
-8 4
+8 4
-6 4
+7 4
-1 8
+1 16
+3 4
+1 12
+5 4
+1 4
-1 4
cfi=(221)
cfn=(1060)
calls=4 117 
* 24

fn=(934) sysmalloc_mmap.constprop.0
2420 15
+13 15
+5 10
+3 45
cfi=(204) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(936) mmap
calls=5 47 
* 45
* 5
+3 10
+4 10
2028 20
2466 15
+19 5
-1 5
+5 5
-4 10
+4 10
+1 25
+3 15
+1 25
+5 25

fn=(932)
3624 4002
+10 2001
-10 8004
+10 16008
+8 4002
+3 6003
+2 6003
+32 6003
cfn=(662) _int_malloc
calls=2001 1343 
* 276506
+2 10005
fi=(173)
162 5988
fe=(172)
3681 3992
+3 6003
+14 4002
+11 2001
+5 2001
-2 4002
+3 5
-1 10
+48 6012
-53 1996
+12 7984
-20 7984
+31 1996
+2 3992
+2 3992
+5 997
+2 997
-2 997
+3 1994
+2 996
+2 1992
+2 996
+2 1992
+2 1992
-97 2001
+1 6003
+7 2001
+97 999
-25 1998
+25 3996
-25 999
cob=(2)
cfi=(51)
cfn=(988)
calls=999 0 
* 121124

fn=(1022) systrim.constprop.0
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 4

fn=(1044)
3400 40
+6 8
+4 8
+7 8
+11 4
-2 4
+5 4
-3 8
+2 8
+4 12
fi=(173)
162 12
fe=(172)
3442 16
+1 8
1343 8
+19 24
3452 8
+31 12
+2 20
cfn=(1048) _int_realloc
calls=4 4818 
* 1424
* 4
+1 20
fi=(173)
162 12
fe=(172)
3486 8
+29 36

fn=(1048)
4818 28
+11 16
+1 20
+6 8
+2 8
+1 12
+2 16
+3 8
+89 36
-79 8
+12 8
+12 12
cfn=(662)
calls=4 1343 
* 584
* 4
+1 8
+3 4
+1 4
+5 8
+8 4
-1 4
+4 4
-3 24
+3 4
cob=(2)
cfi=(51)
cfn=(954)
calls=4 0 
* 316
+1 16
cfn=(978)
calls=4 4421 
* 256
+2 4

fn=(660) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(662)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(664) sysmalloc
2548 99
+20 44
+11 22
+1 28
+26 6
+1 18
+1 6
+9 44
+6 18
+3 18
2941 12
+1 6
+5 12
+3 12
+5 12
-2 6
+2 6
-1 6
+1 6
-3 6
+3 6
+1 6
-1 18
+1 6
+2 12
2581 15
+4 15
+9 20
cfn=(934)
calls=5 2420 
* 315
+1 10
2964 121
2687 12
+9 24
+13 18
+8 30
+8 12
+39 12
+2 18
+6 22
+1 5
2946 5
2773 15
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(173)
565 6
fe=(172)
2727 6
cfi=(175) ./malloc/./malloc/morecore.c
cfn=(668) __glibc_morecore
calls=6 25 
* 272
+1 12
-1 6
+1 6
2028 6
2729 6
2028 6
2729 6
2028 12
2730 6
+3 12
+33 12
2610 12
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(175)
cfn=(668)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(650)
3287 30
+7 10
1343 8
+19 20
3306 20
+3 8
+10 12
+28 20
1362 5
3304 15
-63 4
cfn=(660)
calls=1 -6 
* 484
+68 2
+2 6
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 16
cfn=(662)
calls=4 1343 
* 570
+1 20
fi=(173)
162 8
315 1
cfn=(654) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(172)
1343 2

fn=(978)
4421 16024
+10 2003
-10 6009
+10 4006
+6 10015
+1 4006
+4 8012
+8 10015
-1 4006
+1 4006
+29 2000
-20 2000
-6 2000
+6 4000
+20 8000
+14 3966
+11 3960
+2 2970
2012 2970
4527 990
+1 990
+4 2970
+2 2970
+4 1980
+2 3960
+1 990
+19 3958
4702 22033
4569 1986
+3 993
+3 2979
+7 993
-4 993
+4 1986
+3 1986
+5 2979
+3 1986
+1 1986
+1 1986
2012 2979
4601 1986
+9 1986
+5 1982
+4 991
+9 991
-1 991
+1 2973
+1 1982
+2 991
+2 1982
+5 991
+1 991
+2 2973
+1 991
+30 1986
+20 2979
3181 20
+4 20
-4 20
+2 80
+1 20
+1 20
4482 20
4635 3
+38 3
+3 2
+2 1
-2 1
-23 2
+1 6
+1 4
-68 2979
-2 1986
+93 4
+2 2
cfn=(1022)
calls=1 2986 
* 25
* 1

fn=(662)
1343 4020
3771 2010
1362 2010
3771 16080
1362 4020
3904 1996
+2 1996
-2 1996
+2 3992
1362 4020
3811 4020
4397 4020
3838 4020
+63 2026
+62 499
+1 42
3853 2991
-10 997
+2 4985
4399 3992
3903 1996
4399 25948
3983 1996
+1 1996
-1 3992
-1 3992
+2 3992
-1 14
+1 14
-1 28
-1 28
+2 28
-2 6027
+12 2009
-6 2009
+73 8036
-67 6028
-6 1
+73 4
-67 3
4413 18090
4183 4020
+2 42
+3 14
-3 14
+3 28
+68 4020
+1 2010
+1 2010
-1 2010
+1 2010
+1 4020
+1 6030
+5 4020
3963 28
4269 6030
+3 8000
-3 6000
+3 7984
-3 3992
+3 2994
+97 2010
+1 4020
+2 4020
+3 6052
+17 33
3904 2997
4380 1999
-2 3998
+2 1999
-1 1999
+6 1999
-5 1999
-3 1999
+3 1999
+2 1999
-2 7996
2005 1999
4382 1999
2005 3998
4407 44
cfn=(664)
calls=11 2548 
* 1564
* 11
+1 22
2005 33

fl=(158)
fn=(518)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(520)
calls=1 -51 
* 928
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 -53 
* 23
+2 6

fl=(118)
fn=(380)
29 2
fi=(84)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(118)
-14 2

fl=(100)
fn=(336)
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(200)
fn=(910)
28 4
+8 16
+2 4

fl=(225)
fn=(1070)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(175)
fn=(668)
25 7
+1 14
-1 7
+4 7
cfi=(176)
cfn=(670)
calls=7 +8 
* 237
+1 14
+4 14

fl=(184)
fn=(842)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(185) ./setjmp/./setjmp/sigjmp.c
cfn=(844) __sigjmp_save
calls=1 -56 
* 9

fl=(127)
fn=(406)
31 1
fi=(237)
+1 5
fe=(127)
-1 1

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(193)
fn=(878)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+23 2
+1 4

fl=(195) ./libio/./libio/ioseekoff.c
fn=(884) _IO_seekoff_unlocked
33 6
+1 12
-1 36
+10 24
+1 4
+15 6
fi=(239) ./libio/../libio/libioP.h
940 18
+2 12
+1 12
fe=(195)
59 6
+1 6
-1 12
+1 18
-1 6
cfi=(189)
cfn=(886)
calls=6 900 
* 1362

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(240) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(240)
+1 5
fe=(125)
-1 1

fl=(119)
fn=(384)
29 2
fi=(101)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(119)
-17 2

fl=(187)
fn=(852)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(51)
cfn=(854)
calls=2 -65 
* 230
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(188)
cfn=(856)
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(189)
cfn=(860)
calls=2 +32 
* 226
+1 10
cfi=(189)
cfn=(868)
calls=2 213 
* 408
* 4
-38 4
+50 14

fl=(204)
fn=(936)
47 10
+3 10
+8 20
+2 5

fl=(85)
fn=(298)
29 1
fi=(240)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(203)
fn=(926)
32 10
+2 26
+1 10
cfi=(195)
cfn=(884)
calls=2 -2 
* 332
+1 8
fi=(199)
883 4
+1 18
fe=(203)
38 8

fl=(156)
fn=(514)
38 2
+1 7
+1 1

fl=(222)
fn=(1064) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 24
+2 10
+3 10
-3 10
+3 78
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(224)
cfn=(1068)
calls=1 -82 
* 2861
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(188)
cfn=(1200)
calls=1 863 
* 232
* 3
+2 2
cfi=(230)
cfn=(1208)
calls=1 27 
* 5
-90 1
cfi=(223) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(1066) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(1062)
142 3
+1 3
-1 1
+1 1
cfn=(1064)
calls=1 40 
* 3306

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(202)
fn=(920)
34 10
+3 26
+1 10
cfi=(195)
cfn=(884)
calls=2 -5 
* 140
+1 2
fi=(199)
883 4
fe=(202)
39 4
fi=(199)
884 10
fe=(202)
45 4
+12 8
fi=(199)
883 4
+1 8
fe=(202)

fl=(214)
fn=(1004)
60 136920
+12 136920
+1 136920
+2 136920
+1 136920
+1 136920
+1 136920
+3 135882
+1 135882
+6 135882
+1 135882
+1 9
+1 9
+1 18
+26 1038
+3 1038
+1 1038
+1 1038
+12 1038
+6 1038
+1 1038
+8 10
+1 10
+1 10
+1 20
+4 13
+1 13
+1 13
+1 26
+4 12
+1 12
+1 12
+1 24
+5 11
+1 11
+1 11
+1 22
+20 135873
+4 135873
+1 135873
+6 135873
+1 135873
-8 1038
+1 1038
+6 1038
+1 1038
+2 136901
+1 136901
+1 136901
+1 136901
+2 136888
+1 136888
+1 136888
+1 136888
+2 136876
+1 136876
+1 136876
+1 136876
+19 136865
+1 273730
+6 136865
+1 136865
+1 136865
+1 136865
+1 136865
+1 136865
+1 136865
+2 136865
+2 136865
+1 136865
+1 136865
-12 251410166
+1 251410166
+1 251410166
+1 251410166
+1 251410166
+1 251410166
+1 251410166
+2 251410166
+2 251410166
+1 251410166
+1 251410166
+50 136865
+1 136865
+1 136865
+2 136865
+1 136865
+1 136865
+2 30983
+2 30983
+1 30983
+1 30983
+2 30983
+4 30983
+1 61966
+33 105882
+2 105882
+4 105882
+1 211764

fl=(173)
fn=(654)
313 1
fi=(172)
3162 3
fe=(173)
313 5
+5 1
fi=(172)
3162 2
cfi=(174)
cfn=(656)
calls=1 28 
* 9
* 2
fe=(173)
343 2
+4 3
fi=(172)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(173)
352 3
fi=(172)
1977 1
+1 1
+2 1
fe=(173)
352 1
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 2
+63 7

fl=(191)
fn=(872)
30 4
+3 2
-3 16
+3 12
+8 20
+2 14

fl=(194)
fn=(882)
32 18
+3 26
+1 10
cfi=(195)
cfn=(884)
calls=2 -3 
* 1068
* 8
fi=(199)
883 4
+1 20
fe=(194)
39 12

fl=(94)
fn=(318)
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(206)
fn=(942)
31 10
+1 2
-1 2
+1 2
-1 4
+4 4
+2 34
+1 8
cfi=(188)
cfn=(944)
calls=2 409 
* 1058
fi=(199)
883 4
+1 20
fe=(206)
40 4
+1 18
-1 4

fl=(171)
fn=(624)
69 90
-28 20
+2 60
+1 20
cfn=(626) __new_exitfn
calls=10 +38 
* 356
+2 20
+10 10
+2 10
-5 30
+3 10
-1 10
+4 20
+1 10
-1 20
+12 60

fn=(626)
82 10
+6 20
-6 40
+11 40
-10 20
+12 20
+1 45
-1 20
-2 1
+10 1
-10 3
+13 18
+25 9
+1 18
-1 18
+7 9
+5 9
-4 9
+4 36
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(201)
fn=(914)
25 6
+1 36
+1 6

fl=(223)
fn=(1066)
149 4
+1 4
+18 4

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 2
fi=(101)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(116)
-17 2

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(185)
fn=(844)
28 3
+2 2
-1 1
+5 3

fl=(198) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(896) fstatat
153 8
-55 8
+70 12
+1 4

fl=(197)
fn=(894)
29 8
+1 8
+5 12
cfi=(198)
cfn=(896)
calls=4 153 
* 32

fl=(215) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(1006) __vfscanf_internal
278 1779960
+10 684600
+1 136920
fi=(216) ./stdio-common/../include/scratch_buffer.h
78 136920
fe=(215)
289 136920
fi=(216)
77 273840
fe=(215)
339 136920
fi=(216)
77 136920
fe=(215)
339 547680
+6 410760
+3 547680
+4 273840
+13 136920
-6 136920
+8 273840
-8 136920
+8 136920
+5 136920
-5 136920
+5 821520
cfi=(190)
cfn=(864)
calls=136920 24 
* 1369200
* 410760
+9 136920
-4 136920
+4 410760
570 136920
284 136920
-1 136920
+10 136920
-11 136920
570 273840
2429 547680
328 273840
+4 136920
-5 136920
-1 136920
-1 136920
-12 136920
2180 136920
2429 136920
2180 684600
418 273840
+24 273840
+1 273840
-62 547680
3015 684600
222 273840
+1 273840
-1 136920
488 136920
222 136920
488 273840
222 136920
488 273840
345 273840
482 136920
+22 547680
+25 136920
-4 547680
+7 1369200
+80 273840
+5 136920
-1 273840
+1 273840
+1 410760
+3 410760
+1 1095360
+6 1023072
+3 341024
-3 170512
+3 682048
-3 341024
+4 958440
+1 684600
+4 273840
-4 273840
cfi=(188)
cfn=(1008)
calls=136920 +2 
* 2601480
+4 1095360
3025 547680
cfi=(190)
cfn=(866)
calls=136920 39 
* 1095360
fi=(216)
85 410760
fe=(215)
3029 273840
+17 273840
+6 1643040
637 136920
1017 684600
+2 684600
+2 1095360
+10 273840
-10 136920
+10 410760
+71 136920
-81 958440
+81 136920
-81 410760
1144 4610080
1031 1152520
1144 576260
1031 1152520
1144 439340
-45 1152520
+3 576260
-1 1152520
+1 1152520
-1 1152520
2943 273840
+40 410760
+2 273840
+8 273840
-10 136920
+8 273840
2048 684600
1033 410760
cfi=(188)
cfn=(1008)
calls=136920 635 
* 2601480
+1 136920
-15 1916880

fl=(98)
fn=(328)
29 2
fi=(93)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(237)
+1 5
fe=(117)
-1 1

fl=(167)
fn=(574)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(92)
fn=(314)
29 2
fi=(93)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(92)

fl=(211)
fn=(996)
24 1779960
fi=(212) ./stdio-common/../libio/strfile.h
+69 547680
fe=(211)
-69 410760
fi=(212)
+69 273840
-1 136920
+1 136920
cfi=(188)
cfn=(856)
calls=136920 563 
* 6298320
+1 136920
+1 547680
-1 136920
+1 136920
cfi=(213)
cfn=(1000)
calls=136920 -59 
* 2782994157
fe=(211)
-64 410760
-1 136920
+1 136920
-1 684600
+1 136920
cfi=(215)
cfn=(1006)
calls=136920 278 
* 60858340
+4 1095360

ob=(7)
fl=(170)
fn=(1150)
0 4

fn=(750)
0 50

fn=(802)
0 7
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77
0 4
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(1130)
0 2

fn=(608)
0 9
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 801
0 7
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 947
0 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 7
0 9
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(732)
0 34

fn=(776)
0 50

fn=(1140)
0 2

fn=(1152)
0 4
cob=(2)
cfi=(51)
cfn=(1146)
calls=1 0 
0 4

fn=(602)
0 12

fn=(704)
0 44

fn=(714)
0 34

fn=(1136)
0 2

fn=(1132)
0 2

fn=(1144)
0 4
cob=(2)
cfi=(51)
cfn=(1146)
calls=1 0 
0 814

fn=(1156) 0x00000000000aaf10
0 5

fn=(616)
0 10

fn=(644)
0 9
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
0 2583
0 8

fn=(706)
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(632)
0 3
cob=(2)
cfi=(51)
cfn=(634)
calls=1 0 
0 791
0 4

fn=(638)
0 3

fn=(642)
0 3

fn=(1142)
0 2

fn=(678)
0 78

fn=(708)
0 7
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(1138)
0 2

fn=(712)
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(1122)
0 9
cob=(2)
cfi=(51)
cfn=(1128)
calls=1 0 
0 1151
0 1
cfn=(1156)
calls=1 0 
0 5
0 3

fn=(1134)
0 2

totals: 5814123567
